# addressFXGui

./: pom.xml
src/main/java/: Main.java
src/main/java/databaseUtil/DAOModel/: AddressDAO.java  CountryDAO.java  DbDAO.java  PersonDAO.java
src/main/java/databaseUtil/session/: DbSession.java
src/main/java/datamodel/: Address.java  Contacts.java  Country.java  Person.java
src/main/java/gui/controller/: AddressDialogController.java  MainController.java  ModalDialogController.java  PersonDialogController.java
src/main/java/gui/guiModell/: GUIDataListModel.java  ObservMe.java
src/main/java/gui/guiView/: GUIListView.java  GUITableView.java  ModalDialog.java
src/main/java/gui/guiView/guiViewUtil/: LinkViews.java  PersonListCell.java  TableColumnUtil.java  TableColumnValue.java
src/main/java/gui/testingObservables/: GUIPerson.java  TodoItem.java  TodoList.java  TodoListView.java  TodoView.java
src/main/java/validation/: Validator.java
src/main/resources/: addressDialog.fxml  mainGUI.fxml
